<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        app:cardCornerRadius="15dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        app:cardElevation="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/shape_card_view"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edt_link_play"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1.5"
                android:ems="10"
                android:hint="link music"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="Autofill,HardcodedText,LabelFor,TextContrastCheck" />

            <ImageButton
                android:id="@+id/img_btn_del_link"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:background="@drawable/shape_click"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_clear_24"
                tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cir_img_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:src="@drawable/mu4" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/shape_card_view"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessLeaf">

            <ImageButton
                android:id="@+id/img_btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:background="@drawable/shape_click"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img_btn_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/white_500"
                android:scaleType="fitXY"
                android:src="@drawable/play"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img_btn_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:background="@drawable/shape_click"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/next"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <SeekBar
        android:id="@+id/seekBar_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_card_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_len_music"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_len_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:hint="04:00"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar_music"
        tools:ignore="HardcodedText,TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>