<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_layout_music"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_list_view">

    <ImageView
        android:id="@+id/rec_img_music"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_card_view"
        android:padding="6dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mu4"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/rec_txt_name"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:hint="Name music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rec_img_music"
        app:layout_constraintTop_toTopOf="@+id/rec_img_music"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/rec_txt_dec"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:hint="Description music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toEndOf="@+id/rec_img_music"
        app:layout_constraintTop_toBottomOf="@+id/rec_txt_name"
        tools:ignore="HardcodedText,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>